* {
  .box-sizing(border-box);
}

body, html {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0 0;
  font-family: @baseFontFamily;
  font-weight: 400;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background: @bodyBackground;
  min-width: 640px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input, button, a {
  outline: none !important;
}

img {
  max-width: 100%;
  min-height: 1px;
}

