@Roboto:  'Roboto', sans-serif;
@Exo:  'Exo 2', sans-serif;

@baseFontFamily: @Roboto;
@exo: @Exo;
@baseFontSize: 14px;
@baseLineHeight: 1.2;
@textColor: #000;
@bodyBackground: #e7e7e7;

@redColor: #cc3333;
@orangeColor: #cc6633;
@blackColor: #333333;
@violetColor: #474773;
@pinkColor: #e7577a;



// root
@rootUrl: "images/";
@rootUrlFonts: "../fonts/";
