.connect {
  position: relative;
  height: 1313px;
  padding-top: 32px;
  z-index: 1;
  .main-container {
    z-index: 2;
  }
}

.about-robots__link-container {
  position: absolute;
  left: 0;
  right: 0;
  top: -120px;
  height: 75px;
  background-color: #1d4a6d;
  -webkit-transform: skewY(-3.3deg);
  -ms-transform: skewY(-3.3deg);
  transform: skewY(-3.3deg);
  z-index: 10;
}

.about-robots__link-wrap {
  position: relative;
  height: 100%;
  -webkit-transform: rotate(-4deg) skewY(4deg);
  -ms-transform: rotate(-4deg) skewY(4deg);
  transform: rotate(-4deg) skewY(4deg);
  z-index: 10;
}

.about-robots__link {
  display: block;
  height: 100%;
  width: 584px;
  position: absolute;
  top: 0;
  left: -2%;
  right: 0;
  margin: auto;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1.3px;
  background-color: #253b64;
  text-decoration: none;
  padding: 0 57px 0 110px;
  line-height: 76px;
  .transition(0.3s all ease);
  z-index: 10;
  &:before {
    display: block;
    content: '';
    position: absolute;
    left: -1px;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 38px 1px 37px 41px;
    border-color: transparent transparent transparent #1d4a6d;
    z-index: 10;
  }
  &:after {
    display: block;
    content: '';
    position: absolute;
    left: 100%;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 38px 1px 37px 41px;
    border-color: transparent transparent transparent #253b64;
    transition: 0.3s all ease;
    z-index: 10;
  }
  &:hover,
  &:focus,
  &:active {
    background-color: #1d4a6d;
    &:after {
      border-color: transparent transparent transparent #1d4a6d;
    }
  }
}

.about-robots__link-sign {
  position: relative;
  &:before {
    display: block;
    content: '';
    position: absolute;
    top: 9px;
    right: -26px;
    width: 9px;
    height: 1px;
    background-color: #fff;
    transform: rotate(50deg);
  }
  &:after {
    display: block;
    content: '';
    position: absolute;
    bottom: 5px;
    right: -26px;
    width: 9px;
    height: 1px;
    background-color: #fff;
    -webkit-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    transform: rotate(-50deg);
  }
}

.connect__bg {
  background: url("@{rootUrl}connect/section-bg.png") no-repeat top center;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: -110px;
  left: 0;
  right: 0;
  width: 100%;
  height: 1567px;
  z-index: -1;
}

.connect__heading {
  color: #fff;
  max-width: 542px;
  line-height: 1.2;
  margin-bottom: 51px;
  letter-spacing: 1.4px;
  z-index: 1;
  .section-heading__scope {
    top: -24px;
  }
  .section-heading__scope-left {
    left: -34px;
  }
  .section-heading__scope-right {
    right: -38px;
  }
}

.connect__subtitle {
  font-family: @exo;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  z-index: 1;
  margin-bottom: 57px;
}

.connect-slider {
  &.slick__slider {

  }
}

.connect-slider__item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.connect-slider__item-chart {
  margin: auto;
  margin-bottom: 95px;
  padding-top: 50px;
}

.csi__chart-line {
  .size(592px, 2px);
  position: relative;
  margin: auto;
  background-color: #fff;
}

.connect-slider__heading {
  font-family: @exo;
  font-size: 24px;
  letter-spacing: -1.25px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  span {
    color: #e39919;
    display: inline-block;
    letter-spacing: -0.7px;
  }
}

.connect-slider__content {
  max-width: 783px;
  padding: 15px 31px 35px 50px;
  background-color: rgba(77, 53, 81, 0.33);
  margin: auto;
  margin-bottom: 20px;
  p {
    font-size: 15px;
    color: #fff;
    line-height: 26px;
    margin-bottom: 20px;
  }
  a {
    color: #3cbae4;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.connect-slider__img {
  background: transparent url('@{rootUrl}connect/slider-1.png') no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
  .size(555px, 403px);
  margin: auto;
  margin-top: 10px;
}

.connect-slider__img-1 {
  background: transparent url('@{rootUrl}connect/slider-1.png') no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
}

.connect-slider__img-2 {
  background: transparent url('@{rootUrl}connect/slider-2.png') no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
}

.connect-slider__img-3 {
  background: transparent url('@{rootUrl}connect/slider-3.png') no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
}

.connect-slider__img-4 {
  background: transparent url('@{rootUrl}connect/slider-4.png') no-repeat center;
  -webkit-background-size: contain;
  background-size: contain;
}

@media screen and (max-width: 1200px) {
  .connect-slider {
    .slick-next {
      right: 0px;
    }
    .slick-prev {
      left: 0px;
    }
  }
}

@media screen and (max-width: 840px) {
  .connect {
    height: auto;
    min-height: 894px;
    background: #fff url('@{rootUrl}connect/section-bg-mob.png') no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 70px;
    padding-bottom: 57px;
    &:after {
      display: block;
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0;
      .size(100%, 394px);
      z-index: 0;
      background-color: rgba(77, 53, 81, 0.33);
    }
  }

  .connect__bg {
    display: none;
  }

  .about-robots__link-container {
    -webkit-transform: rotate(0deg) skewY(0deg);
    -ms-transform: rotate(0deg) skewY(0deg);
    transform: rotate(0deg) skewY(0deg);
    top: -69px;
    height: 80px;
    background-color: #fff;
  }

  .about-robots__link-wrap {
    -webkit-transform: rotate(0deg) skewY(0deg);
    -ms-transform: rotate(0deg) skewY(0deg);
    transform: rotate(0deg) skewY(0deg);
  }

  .about-robots__link {
    width: 100%;
    letter-spacing: -1.2px;
    font-size: 25px;
    padding: 0;
    margin: 0;
    left: 0;
    text-align: center;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }

  .about-robots__link-sign {
    &:before {
      top: 8px;
      right: -42px;
      width: 22px;
      height: 5px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      .border-radius(4px);
    }
    &:after {
      bottom: 3px;
      right: -42px;
      width: 22px;
      height: 5px;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      .border-radius(4px);
    }
  }

  .connect-slider {
    z-index: 1;
    .slick-arrow {
      width: 71px;
      height: 71px;
      top: 137px;
    }
    .slick-next {
      right: -22px;
    }
    .slick-prev {
      left: -24px;
    }
    .slick__slider-dots {
      display: none !important;
    }
  }

  .connect-slider__item {
    z-index: 1;
  }

  .connect__heading {
    font-weight: 800;
    margin-bottom: 27px;
    span {
      display: none;
    }
  }

  .connect__subtitle {
    letter-spacing: 1.3px;
    margin-bottom: 0;
  }

  .connect-slider__item-chart {
    display: none;
  }

  .connect-slider__heading {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    font-size: 22px;
    letter-spacing: -0.25px;
    margin-bottom: 39px;
  }

  .connect-slider__content {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    padding: 75px 20px;
    background-color: transparent;
    max-height: 360px;
    p {
      font-size: 25px;
      color: #fff;
      line-height: 28px;
      margin-bottom: 34px;
    }
  }

  .connect-slider__content-hidden {
    display: none;
  }

  .connect-slider__img {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    width: 336px;
    height: 253px;
    margin-bottom: 25px;
  }

}