
.finmarket {
  background: #fff url("@{rootUrl}finmarket/section-bg.png") no-repeat bottom center;
  background-size: cover;
  padding-top: 111px;
  padding-bottom: 164px;
  position: relative;
  color: #fff;
  .main-container {
    z-index: 1;
  }
}

.finmarket__heading {
  text-align: center;
  position: relative;
  letter-spacing: 1.2px;
  width: 545px;
  margin: auto;
  z-index: 1;
  span {
    border-color: #fff;
  }
}

.finmarket-info {
  margin-top: 164px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  padding: 0 80px;
  z-index: 1;
  padding-left: 98px;
}

.finmarket-info__item {
  -webkit-box-flex: 1;
  -ms-flex: 1 100%;
  flex: 1 100%;
  max-width: 50%;
  position: relative;
  height: 150px;
  padding: 15px 38px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  &:nth-of-type(1) {
    padding-left: 99px;
  }

  &:nth-of-type(2) {
    padding-right: 116px;
    margin-left: auto;
    padding-left: 29px;
  }
  &:nth-of-type(3) {
    padding-left: 99px;
  }
  &:nth-of-type(4) {
    padding-right: 116px;
    margin-left: auto;
    padding-left: 29px;
  }

}

.finmarket-info__content {
  text-transform: uppercase;
  font-family: @exo;
  font-weight: 600;
  font-size: 12px;
  padding-left: 8px;
  line-height: 2;
  letter-spacing: 0.1px;
}

.finmarket-info__num {
  font-size: 220px;
  font-weight: 900;
  text-shadow: 0px 18px 6.3px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: -97px;
}

.finmarket-info__num-1 {
  left: -30px;
}

.finmarket-info__num-2 {
  right: -25px;
}

.finmarket-info__num-3 {
  left: -30px;
}

.finmarket-info__num-4 {
  right: -25px;
}

@media screen and (max-width: 1024px) {
  .finmarket-info {
    padding: 0;
  }

  .finmarket-info__item {
    &:nth-of-type(2) {
      .finmarket-info__content {
        margin-top: 10px;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .finmarket {
    padding-top: 49px;
    padding-bottom: 60px;
    background: #fff url('@{rootUrl}finmarket/section-bg-mob.png') no-repeat center;
    background-size: cover;
    position: relative;
  }

  .finmarket__heading {
    letter-spacing: -0.2px;
    font-weight: 700;
    span {
      display: none;
    }
  }

  .finmarket-info {
    padding: 0;
    margin-top: 65px;
  }

  .finmarket-info__item {
    -webkit-box-flex: 1;
    -ms-flex: 1 100%;
    flex: 1 100%;
    max-width: 77%;
    //height: 118px;
    min-height: 141px;
    margin-bottom: 16px;
    padding: 1px 38px 2px 0;
    &:nth-of-type(1) {
      padding: 23px 10px 21px 83px;
      height: 118px;
      .finmarket-info__content {
        max-width: 294px;
        text-transform: uppercase;
        letter-spacing: 0;
        word-spacing: 3.5px;
      }
      .finmarket-info__num {
        left: -23px;
        top: -65px;
      }
    }
    &:nth-of-type(2) {
      max-width: 80%;
      padding: 23px 52px 23px 26px;
      height: 141px;
      .finmarket-info__content {
        word-spacing: 0;
        text-transform: none;
        margin-top: 0;

      }
      .finmarket-info__num {
        right: -11px;
      }
    }
    &:nth-of-type(3) {
      padding: 23px 9px 23px 69px;
      margin-bottom: 30px;
      height: 135px;
      .finmarket-info__content {
        max-width: 320px;
      }
      .finmarket-info__num {
        left: -18px;
        top: -57px;
      }
    }
    &:nth-of-type(4) {
      max-width: 80%;
      padding: 16px 52px 23px 29px;
      height: 118px;
      .finmarket-info__num {
        right: -16px;
        top: -75px;
      }
    }
  }

  .finmarket-info__num {
    font-size: 153px;
    top: -68px;
  }

  .finmarket-info__content {
    font-family: @Roboto;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 1.5px;
    word-spacing: 0px;
    padding: 0;
    margin: 0;
    text-transform: none;
  }
}