#menu-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  .square(100%);
  background-color: rgba(255, 255, 255, 0.8);
  display: none;
  z-index: 100;
}

.modal {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0) scale(0.5);
  -ms-transform: translate(-50%, 0) scale(0.5);
  transform: translate(-50%, 0) scale(0.5);
  margin: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  z-index: -1;
  &.active {
    z-index: 100;
    -webkit-transform: translate(-50%, 0) scale(1);
    -ms-transform: translate(-50%, 0) scale(1);
    transform: translate(-50%, 0) scale(1);
    opacity: 1;
    visibility: visible;
  }
}

.alert {
  background-image: -moz-linear-gradient(77deg, rgb(204, 51, 0) 0%, rgb(204, 102, 51) 100%);
  background-image: -webkit-linear-gradient(77deg, rgb(204, 51, 0) 0%, rgb(204, 102, 51) 100%);
  background-image: -ms-linear-gradient(77deg, rgb(204, 51, 0) 0%, rgb(204, 102, 51) 100%);
  background-image: linear-gradient(77deg, rgb(204, 51, 0) 0%, rgb(204, 102, 51) 100%);
  height: 41px;
  text-align: center;
  position: relative;
  line-height: 2.5;
  display: none;
  opacity: 0;
  &.active {
    display: block;
    opacity: 1;
  }
}

.alert__icon {
  font-size: 18px;
  margin-top: 9px;
  margin-left: 12px;
  vertical-align: top;
  fill: #eebcab;
}

.alert__content {
  font-size: 12px;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  margin-left: 15px;
  margin-right: 30px;
}

.alert__countdown {
  font-weight: bold;
}

.alert__close {
  display: inline-block;
  position: absolute;
  right: 42px;
  top: 5px;
  font-size: 27px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  height: 27px;
  svg {
    -webkit-transform: translateY(-16px);
    -ms-transform: translateY(-16px);
    transform: translateY(-16px);
  }
}

.modal-question__passive {
  background-color: @pinkColor;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -129px;
  .size(303px, 45px);
  margin: auto;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  z-index: 98;
  a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 900;
    line-height: 45px;
    text-align: center;
    letter-spacing: 1.5px;
    .square(100%);
  }
  &:hover,
  &:active,
  &:focus {
    background-color: #df4c70;
  }
}

/*Modal Question*/
.modal-question {
  max-width: 405px;
  .border-radius(7px);
  height: 540px;
  overflow-y: visible;
}

.modal__close {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  .transition(0.3s all ease);
  height: 27px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
  &:hover {
    opacity: 0.7;
  }
}

.modal-question__inner {
  position: relative;

}

.modal-question__heading {
  color: #fff;
  font-size: 24px;
  font-family: @exo;
  background-color: @pinkColor;
  text-align: center;
  height: 78px;
  line-height: 78px;
  letter-spacing: 0.5px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.modal-question__form {
  background-color: #f3efef;
  padding: 37px 55px 60px 94px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  .form-group {
    position: relative;
    width: 243px;
    height: 27px;
    margin-bottom: 33px;
  }
  .form-group__textarea {
    height: auto;
  }
  .form-input {
    .square(100%);
    line-height: 27px;
    color: @blackColor;
    font-size: 9px;
    border: none;
    padding-left: 20px;
    -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.14);
    outline: none;
    &::placeholder {
      text-transform: uppercase;
      font-style: italic;
    }
  }
  .form-textarea {
    width: 100%;
    color: @blackColor;
    font-size: 9px;
    resize: vertical;
    min-height: 137px;
    padding: 11px 20px;
    border: none;
    -webkit-box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.14);
    outline: none;
    &::placeholder {
      text-transform: uppercase;
      font-style: italic;
    }
  }
  .form-group__tel {
    margin-bottom: 44px;
  }
}

.modal-question__icon {
  position: absolute;
  top: 0;
  left: -40px;
  fill: @pinkColor;
  font-size: 26px;
}

.modal-question__btn {
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  width: 268px;
  height: 70px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  position: relative;
  padding: 0px;
  line-height: 70px;
  background-color: @pinkColor;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  border-radius: 6px;
  border-bottom: 5px solid #cf3d60;
  outline: none;
  margin-left: -37px;
  &:active,
  &:focus,
  &:hover {
    text-decoration: none;
    border-bottom-color: transparent;
    transform: translate(0, 5px);
    -webkit-box-shadow: 0 0 0 #df4c70, 0px 0 19px 0 rgba(231, 87, 122, 0.39);
    box-shadow: 0 0 0 #df4c70, 0px 0 19px 0 rgba(231, 87, 122, 0.39);
  }
}

/*Modal Success*/
.modal-result {
  min-height: 275px;
  width: 400px;
}

.modal-result__inner {
  position: relative;
}

.modal-result__heading {
  color: #fff;
  font-size: 18px;
  font-family: @exo;
  background-color: @pinkColor;
  text-align: center;
  height: 78px;
  line-height: 1.2;
  font-weight: 600;
  padding-top: 18px;
  letter-spacing: 0.2px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.modal-result__icon {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  position: absolute;
  right: 28px;
  top: 18px;
  z-index: 1;
}

.modal-result__content {
  background-color: #f3efef;
  padding: 21px 69px 32px 65px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  color: @blackColor;
  p {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  .alert {
    height: 58px;
  }

  .alert__content {
    font-size: 20px;
    padding-left: 32px;
    white-space: nowrap;
    margin: 0;
    font-weight: normal;
  }

  .alert__countdown {
    font-weight: normal;
  }

  .alert__close {
    right: 95%;
    left: 25px;
    top: 11px;
    font-size: 28px;
  }

  .alert__icon {
    display: none;
  }

  .alert-hide__mob {
    display: none;
  }

  .alert-show__mob {
    display: inline-block;
  }

  .modal-success {
    height: 389px;
    max-width: 510px;
  }

  .modal-result__heading {
    font-size: 29px;
    height: 110px;
    line-height: 1.2;
  }

  .modal-result__icon {
    right: 11px;
    top: 23px;
    font-size: 36px;
  }

  .modal-result__content {
    padding: 58px 45px 32px 45px;
    p {
      font-size: 20px;
      margin-bottom: 34px;
    }
  }

  //modal questions
  .modal-question {
    max-width: 510px;
    height: 614px;
  }

  .modal-question__heading {
    font-size: 30px;
    height: 95px;
    line-height: 95px;
    letter-spacing: 0.2px;
  }

  .modal-question__form {
    padding: 37px 70px 60px 94px;
    .form-group {
      width: 300px;
      height: 34px;
      margin: auto;
      margin-bottom: 40px;
    }
    .form-group__textarea {
      width: 300px;
      margin-bottom: 40px;
      height: auto;
    }
    .form-input {
      line-height: 27px;
      font-size: 16px;
      padding-left: 30px;
      &::placeholder {
        font-style: normal;
      }
    }
    .form-textarea {
      min-height: 171px;
      font-size: 16px;
      &::placeholder {
        font-style: normal;
      }
    }
  }

  .modal-question__btn {
    width: 329px;
    margin-left: -28px;
    font-size: 18px;
  }
}

@media screen and (max-width: 992px) {
  .modal-question__passive {
    display: none;
  }
}