.questions {
  padding-bottom: 80px;
  padding-top: 64px;
}

.questions__heading {
  background: rgba(204, 51, 0, 1);
  background: -moz-linear-gradient(left, rgba(204, 51, 0, 1) 0%, rgba(204, 102, 51, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(204, 102, 51, 1)), color-stop(100%, rgba(255, 102, 51, 1)));
  background: -webkit-linear-gradient(left, rgba(204, 51, 0, 1) 0%, rgba(204, 102, 51, 1) 100%);
  background: -o-linear-gradient(left, rgba(204, 51, 0, 1) 0%, rgba(204, 102, 51, 1) 100%);
  background: -ms-linear-gradient(left, rgba(204, 51, 0, 1) 0%, rgba(204, 102, 51, 1) 100%);
  background: linear-gradient(to right, rgba(204, 51, 0, 1) 0%, rgba(204, 102, 51, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc3300', endColorstr='#cc6633', GradientType=1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  letter-spacing: 0.4px;
  margin-bottom: 91px;
}

.questions__accordion {
  max-width: 797px;
  margin: auto;
  padding-left: 99px;
}

.questions__accordion-item {
  margin-bottom: 46px;
  &:first-of-type {
    .questions__accordion-body {
      display: block;
    }
  }
}

.question__accordion-title {
  display: inline-block;
  font-family: @exo;
  font-size: 24px;
  color: #171c38;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin-bottom: 48px;
  margin-left: 0px;
  text-decoration: none;
  .transition(0.3s all ease-in-out);
  position: relative;
  cursor: pointer;
  &:after {
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #171c38;
    position: absolute;
    bottom: 0px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    .transition(0.3s all ease-in-out);
  }
  &:active,
  &:hover,
  &:focus,
  &.active {
    &:after {
      visibility: visible;
      opacity: 1;
    }
  }
}

.questions__accordion-body {
  font-size: 15px;
  letter-spacing: 0.45px;
  color: @blackColor;
  position: relative;
  display: none;
  &:before {
    display: block;
    content: '';
    position: absolute;
    top: -2px;
    bottom: 0;
    left: -15px;
    .size(2px, 104%);
    background-color: #cc3333;
  }
}

.questions-ask__btn-wrap {
  display: none;
}

@media screen and (max-width: 992px) {
  .questions-ask__btn-wrap {
    text-align: center;
    display: block;
  }

  .questions-ask__btn {
    height: 72px;
    width: 330px;
    display: inline-block;
    font-size: 25px;
    font-weight: 400;
    background-color: @pinkColor;
    position: relative;
    color: #fff;
    line-height: 72px;
    text-decoration: none;
    .transition(0.3s all ease-in-out);
    border-radius: 6px;
    -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.29);
    outline: none;
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      border-bottom-color: transparent;
      -webkit-transform: translate(0, 5px);
      -ms-transform: translate(0, 5px);
      transform: translate(0, 5px);
      -webkit-box-shadow: 0 0 0 #df4c70, 0px 0 19px 0 rgba(231, 87, 122, 0.39);
      box-shadow: 0 0 0 #df4c70, 0px 0 19px 0 rgba(231, 87, 122, 0.39);
    }
  }
}

@media screen and (max-width: 840px) {
  .questions {
    padding-bottom: 57px;
    padding-top: 40px;
  }

  .questions__heading {
    margin-bottom: 53px;
  }

  .questions__accordion {
    padding-left: 0;
  }

  .question__accordion-title {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.7px;
    margin-left: 16px;
    margin-bottom: 17px;
  }

  .questions__accordion-item {
    margin-bottom: 46px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .question__accordion-title {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .questions__accordion-body {
    max-width: 425px;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-left: 8px;
    margin-bottom: -13px;
    &:before {
      display: none;
    }
  }

  .questions-ask__btn-wrap {
    margin-top: 81px;
  }

}